@import "../../stylesheets/variables.less";
.container {
  position: relative;
  height: 100%;
  display: flex;
  justify-content: space-between;
  .logo {
    position: relative;
    width: fit-content;
    img {
      height: 60px;
      display: block;
      position: relative;
    }
  }
  ul {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    li {
      list-style-type: none;
      a {
        padding: 7px;
        color: white;
        font-weight: 700;
      }
    }
  }
}
