@import "./variables.less";
.container {
  .intro {
    position: relative;
    height: 100vh !important;
    h1 {
      position: absolute;
      top: 50%;
      left: 10%;
      z-index: 50;
      width: 80%;
      color: white;
      max-width: 900px;
      font-weight: 900;
      font-size: 4rem;
      transform: translate(0%, -50%);
      strong {
        color: #badfff;
      }
    }
    img {
      width: 100vw !important;
      height: 100vh !important;
      object-fit: cover;
      z-index: 1;
      display: block;
    }
    :global {
      .gatsby-image-wrapper {
        background: #404144;
        height: 100vh !important;
        img {
          filter: brightness(0.9);
        }
        > img {
          filter: blur(10px) brightness(0.9);
        }
      }
    }
  }
  .logos {
    background: #f9f9f9;
    padding: 80px 10px;
    h2,
    p {
      font-size: 1.6rem;
      max-width: 800px;
      margin: auto;
      text-align: center;
      strong {
        font-size: 2.7rem;
      }
    }
    p {
      font-size: 1.1rem;
      font-weight: 700;
      padding: 20px 10px 50px;
    }
    > div {
      max-width: 800px;
      margin: auto;
      text-align: center;
      padding: 30px 0px;
      :global {
        .gatsby-image-wrapper {
          display: inline-block;
          width: 120px !important;
          height: auto !important;
          margin: 8px 20px;
          img {
            width: 120px !important;
            height: auto !important;
          }
        }
      }
    }
  }
  .servicios {
    height: fit-content;
    position: relative;
    padding: 10px 10px 80px;
    > div {
      h2,
      h2 b {
        font-size: 2.5rem;
        text-align: left;
        font-weight: 700 !important;
      }
    }
  }
  .servicios::after {
    content: "";
    display: block;
    width: 37%;
    background: aliceblue;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  .service,
  .serviceAlt {
    padding-top: 100px;
    position: relative;
    display: flex;
    position: relative;
    z-index: 5;
    max-width: 900px;
    width: 100%;
    margin: auto;
    h2 {
      a {
        display: inline-block;
        padding: 20px;
        right: 0;
        z-index: 20;
        > :not(b) {
          color: @secondary !important;
        }
      }
    }
    p {
      padding: 20px;
      background: #f1efef;
      b{
        font-weight: 700;
      }
    }
    :global {
      .gatsby-image-wrapper {
        width: 60%;
        height: 270px !important;
        img {
          width: 100% !important;
          height: 270px !important;
          object-position: center;
        }
        img {
          filter: brightness(1.1);
        }
        > img {
          filter: blur(10px) brightness(1.1);
        }
      }
    }
  }
  .serviceAlt {
    .text {
      order: 2;
    }
    h2 {
      text-align: right !important;
    }
    :global {
      .gatsby-image-wrapper {
        order: 1;
      }
    }
  }
  .contact {
    height: 300px;
    padding: 100px 10px;
    background: #0b1077;
    h3 {
      color: white;
      text-align: left;
      padding: 10px;
      max-width: 800px;
      width: 100%;
      margin: auto;
      font-size: 3rem;
      font-weight: 700;
    }
    p {
      text-align: center;
      color: white;
    }
  }
}
