@import "../../stylesheets/variables.less";

.container {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 60px;
  /*background: @primary;*/
  background: transparent;
  width: 100vw;
  z-index: 1000;
  .content {
    height: 100%;
    position: relative;
    max-width: 1000px;
    margin: auto;
  }
}
